@blue: blue;
#title{
  color: @blue;
}

#img1{
  width: 100px;
  height: 100px;
  background: url(../img/1.png);
}
#img2{
  width: 100px;
  height: 100px;
  background: url(../img/2.png);
  background-repeat: no-repeat;
}